{
  "codegenConfig": {
    "name": "rnsvg",
    "type": "all",
    "skia": {
      "codegenNativeComponentNativeProps" : [
        "RNSVGCircle",
        "RNSVGDefs",
        "RNSVGEllipse",
        "RNSVGGroup",
        "RNSVGLine",
        "RNSVGLinearGradient",
        "RNSVGPath",
        "RNSVGRect",
        "RNSVGSvgView",
        "RNSVGText",
        "RNSVGTSpan",
        "RNSVGUse"
      ],
      "TurboModuleRegistryGetEnforcingSpec" : [
        "RNSVGRenderableModule",
        "RNSVGSvgViewModule"
      ]
    }
  },
  "viewManagerConfig" : {
    "RNSVGCircle" : {
      "nativePropsConfig" : [
        "name",
        "opacity",
        "matrix",
        "mask",
        "markerStart",
        "markerMid",
        "markerEnd",
        "clipPath",
        "clipRule",
        "responsible",
        "display",
        "pointerEvents",
        "fill",
        "fillOpacity",
        "fillRule",
        "stroke",
        "strokeWidth",
        "style",
        "strokeOpacity",
        "strokeLinecap",
        "strokeLinejoin",
        "strokeDasharray",
        "strokeDashoffset",
        "strokeMiterlimit",
        "vectorEffect",
        "propList",
        "cx",
        "cy",
        "r"
      ],
      "directEventConfig" : [
      ],
      "bubblingEventConfig" : [
      ]
    },
    "RNSVGDefs" : {
      "nativePropsConfig" : [
      ],
      "directEventConfig" : [
      ],
      "bubblingEventConfig" : [
      ]
    },
    "RNSVGEllipse" : {
      "nativePropsConfig" : [
        "name",
        "opacity",
        "matrix",
        "mask",
        "markerStart",
        "markerMid",
        "markerEnd",
        "clipPath",
        "clipRule",
        "responsible",
        "display",
        "pointerEvents",
        "fill",
        "fillOpacity",
        "fillRule",
        "stroke",
        "strokeWidth",
        "style",
        "strokeOpacity",
        "strokeLinecap",
        "strokeLinejoin",
        "strokeDasharray",
        "strokeDashoffset",
        "strokeMiterlimit",
        "vectorEffect",
        "propList",
        "cx",
        "cy",
        "rx",
        "ry"
      ],
      "directEventConfig" : [
      ],
      "bubblingEventConfig" : [
      ]
    },
    "RNSVGGroup" : {
      "nativePropsConfig" : [
        "name",
        "opacity",
        "matrix",
        "mask",
        "markerStart",
        "markerMid",
        "markerEnd",
        "clipPath",
        "clipRule",
        "responsible",
        "display",
        "pointerEvents",
        "fill",
        "fillOpacity",
        "fillRule",
        "stroke",
        "strokeWidth",
        "style",
        "strokeOpacity",
        "strokeLinecap",
        "strokeLinejoin",
        "strokeDasharray",
        "strokeDashoffset",
        "strokeMiterlimit",
        "vectorEffect",
        "propList"
      ],
      "directEventConfig" : [
      ],
      "bubblingEventConfig" : [
      ]
    },
    "RNSVGLine" : {
      "nativePropsConfig" : [
        "name",
        "opacity",
        "matrix",
        "mask",
        "markerStart",
        "markerMid",
        "markerEnd",
        "clipPath",
        "clipRule",
        "responsible",
        "display",
        "pointerEvents",
        "fill",
        "fillOpacity",
        "fillRule",
        "stroke",
        "strokeWidth",
        "style",
        "strokeOpacity",
        "strokeLinecap",
        "strokeLinejoin",
        "strokeDasharray",
        "strokeDashoffset",
        "strokeMiterlimit",
        "vectorEffect",
        "propList",
        "x1",
        "x2",
        "y1",
        "y2"
      ],
      "directEventConfig" : [
      ],
      "bubblingEventConfig" : [
      ]
    },
    "RNSVGLinearGradient" : {
      "nativePropsConfig" : [
        "name",
        "opacity",
        "matrix",
        "mask",
        "markerStart",
        "markerMid",
        "markerEnd",
        "clipPath",
        "clipRule",
        "responsible",
        "display",
        "pointerEvents",
        "x1",
        "x2",
        "y1",
        "y2",
        "gradientTransform",
        "gradient",
        "gradientUnits"
      ],
      "directEventConfig" : [
      ],
      "bubblingEventConfig" : [
      ]
    },
    "RNSVGPath" : {
      "nativePropsConfig" : [
        "name",
        "opacity",
        "matrix",
        "mask",
        "markerStart",
        "markerMid",
        "markerEnd",
        "clipPath",
        "clipRule",
        "responsible",
        "display",
        "pointerEvents",
        "fill",
        "fillOpacity",
        "fillRule",
        "stroke",
        "strokeWidth",
        "style",
        "strokeOpacity",
        "strokeLinecap",
        "strokeLinejoin",
        "strokeDasharray",
        "strokeDashoffset",
        "strokeMiterlimit",
        "vectorEffect",
        "propList",
        "d"
      ],
      "directEventConfig" : [
      ],
      "bubblingEventConfig" : [
      ]
    },
    "RNSVGRect" : {
      "nativePropsConfig" : [
        "name",
        "opacity",
        "matrix",
        "mask",
        "markerStart",
        "markerMid",
        "markerEnd",
        "clipPath",
        "clipRule",
        "responsible",
        "display",
        "pointerEvents",
        "fill",
        "fillOpacity",
        "fillRule",
        "stroke",
        "strokeWidth",
        "style",
        "strokeOpacity",
        "strokeLinecap",
        "strokeLinejoin",
        "strokeDasharray",
        "strokeDashoffset",
        "strokeMiterlimit",
        "vectorEffect",
        "propList",
        "x",
        "y",
        "rx",
        "ry",
        "width",
        "height"
      ],
      "directEventConfig" : [
      ],
      "bubblingEventConfig" : [
      ]
    },
    "RNSVGSvgView" : {
      "nativePropsConfig" : [
        "bbWidth",
        "bbHeight",
        "minX",
        "minY",
        "vbWidth",
        "vbHeight",
        "align",
        "meetOrSlice",
        "color",
        "tintColor",
        "pointerEvents"
      ],
      "directEventConfig" : [
      ],
      "bubblingEventConfig" : [
      ]
    },
    "RNSVGText" : {
      "nativePropsConfig" : [
        "name",
        "opacity",
        "matrix",
        "mask",
        "markerStart",
        "markerMid",
        "markerEnd",
        "clipPath",
        "clipRule",
        "responsible",
        "display",
        "pointerEvents",
        "fill",
        "fillOpacity",
        "fillRule",
        "stroke",
        "strokeWidth",
        "style",
        "strokeOpacity",
        "strokeLinecap",
        "strokeLinejoin",
        "strokeDasharray",
        "strokeDashoffset",
        "strokeMiterlimit",
        "vectorEffect",
        "propList",
        "dx",
        "dy",
        "x",
        "y",
        "rotate",
        "inlineSize",
        "textLength",
        "baselineShift",
        "lengthAdjust",
        "alignmentBaseline",
        "verticalAlign",
        "fontSize",
        "fontWeight",
        "font",
        "fontStyle",
        "fontVariant",
        "fontWeight",
        "fontStretch",
        "fontSize",
        "fontFamily",
        "textAnchor",
        "textDecoration",
        "letterSpacing",
        "wordSpacing",
        "kerning",
        "fontFeatureSettings",
        "fontVariantLigatures",
        "fontVariationSettings"
      ],
      "directEventConfig" : [
      ],
      "bubblingEventConfig" : [
      ]
    },
    "RNSVGTSpan" : {
      "nativePropsConfig" : [
        "name",
        "opacity",
        "matrix",
        "mask",
        "markerStart",
        "markerMid",
        "markerEnd",
        "clipPath",
        "clipRule",
        "responsible",
        "display",
        "pointerEvents",
        "fill",
        "fillOpacity",
        "fillRule",
        "stroke",
        "strokeWidth",
        "style",
        "strokeOpacity",
        "strokeLinecap",
        "strokeLinejoin",
        "strokeDasharray",
        "strokeDashoffset",
        "strokeMiterlimit",
        "vectorEffect",
        "propList",
        "dx",
        "dy",
        "x",
        "y",
        "rotate",
        "inlineSize",
        "textLength",
        "baselineShift",
        "lengthAdjust",
        "alignmentBaseline",
        "verticalAlign",
        "fontSize",
        "fontWeight",
        "font",
        "fontStyle",
        "fontVariant",
        "fontWeight",
        "fontStretch",
        "fontSize",
        "fontFamily",
        "textAnchor",
        "textDecoration",
        "letterSpacing",
        "wordSpacing",
        "kerning",
        "fontFeatureSettings",
        "fontVariantLigatures",
        "fontVariationSettings",
        "content"
      ],
      "directEventConfig" : [
      ],
      "bubblingEventConfig" : [
      ]
    },
    "RNSVGUse" : {
      "nativePropsConfig" : [
        "name",
        "opacity",
        "matrix",
        "mask",
        "markerStart",
        "markerMid",
        "markerEnd",
        "clipPath",
        "clipRule",
        "responsible",
        "display",
        "pointerEvents",
        "fill",
        "fillOpacity",
        "fillRule",
        "stroke",
        "strokeWidth",
        "style",
        "strokeOpacity",
        "strokeLinecap",
        "strokeLinejoin",
        "strokeDasharray",
        "strokeDashoffset",
        "strokeMiterlimit",
        "vectorEffect",
        "propList",
        "href",
        "x",
        "y",
        "width",
        "height"
      ],
      "directEventConfig" : [
      ],
      "bubblingEventConfig" : [
      ]
    }
  }
}